# And_App_Wisdom

Qme/: build.gradle
Qme/app/: build.gradle  proguard-rules.pro
Qme/app/src/androidTest/java/com/example/danacoh1/qme/: ExampleInstrumentedTest.java
Qme/app/src/main/: AndroidManifest.xml
Qme/app/src/main/java/com/example/danacoh1/qme/: Comment.java  Comments.java  Constants.java  CustomList.java  DatabaseUtils.java  FABnewQuestionActivity.java  FirebaseUtils.java  ListActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  NewQuestionActivity.java  PieChartView.java  PieColor.java  PrefManager.java  Question.java  QuestionActivity.java  QuestionAdapter.java  QuestionListAdapter.java  RegisterActivity.java  User.java  UserProfile.java  UserProfileActivity.java  UserRegistrationActivity.java  WelcomeActivity.java
Qme/app/src/main/res/drawable/: ic_add_circle_black_24dp.xml
Qme/app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml  activity_new_question.xml  activity_question.xml  activity_register.xml  activity_user_profile.xml  activity_user_registration.xml  app_bar_user_profile.xml  content_main2.xml  content_register.xml  content_user_profile.xml  dialog_profile_edit_short_story.xml  list_single_comment.xml  nav_header_user_profile.xml  resource_qlist_view.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
Qme/app/src/main/res/menu/: activity_user_profile_drawer.xml
Qme/app/src/main/res/values/: colors.xml  dimens.xml  resorces.xml  strings.xml  styles.xml
(+2 files in other folders)
