<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main2"
    android:orientation="vertical"
    tools:context="com.example.danacoh1.qme.UserRegistrationActivity">


    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/signup_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/header_cover_image"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_marginTop="-60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/welcome_2" />

            <ImageButton
                android:id="@+id/user_profile_photo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@+id/header_cover_image"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="-43dp"
                android:background="@drawable/profile_circular_border_imageview"
                android:elevation="5dp"
                android:padding="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/qme_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:gravity="right"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/reg_surname"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/surname"
                    android:layoutDirection="rtl" />

                <EditText
                    android:id="@+id/reg_privatename"
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/firstname"
                    android:layoutDirection="rtl" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:gravity="right"
                android:orientation="horizontal">


                <Spinner
                    android:id="@+id/reg_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/Gender"
                    android:layoutDirection="rtl"></Spinner>

                <EditText
                    android:id="@+id/reg_age"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/age"
                    android:inputType="number"
                    android:layoutDirection="rtl" />

            </LinearLayout>

            <EditText
                android:id="@+id/reg_short_story"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/short_story"
                android:layoutDirection="rtl" />

            <EditText
                android:id="@+id/reg_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email"
                android:layoutDirection="rtl" />





            <EditText
                android:id="@+id/reg_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username"
                android:layoutDirection="rtl" />

            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:textDirection="rtl"
                android:layout_marginTop="-45dp"
                app:mtf_labelColor="#666"
                app:mtf_image="@drawable/edit_short_story_profile"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="סיסמה"
                    android:textColor="#333"
                    android:textSize="10sp" />

            </com.github.florent37.materialtextfield.MaterialTextField>
            <!--<EditText-->
                <!--android:id="@+id/reg_password"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="@string/prompt_password"-->
                <!--android:layoutDirection="rtl" />-->

            <EditText
                android:id="@+id/reg_password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/passwordconfirmation"
                android:textDirection="rtl" />


            <LinearLayout
                android:layout_width="310dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="-15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/reg_cancel"
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/cancel_registreation"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/reg_signup"
                    style="?android:textAppearanceSmall"
                    android:layout_width="120dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/submit_registreation"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
